[uwsgi]
module = ebonite.ext.flask.uwsgi:app
plugins = /usr/lib/uwsgi/python3

#uid = nginx
#gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = root:root
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
